<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin: 5% auto;
            width: 60%;
        }

        h2 {
            color: #ff5ec3;
            font-size: 28px;
        }

        h1 {
            text-decoration: underline;
            font-size: 42px;
            color: #ff5ec3;
        }

        label {
            font-size: 24px;
            color: #333;
        }

        input[type="password"] {
            font-size: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
        }

        .button {
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            background-color: #ff5ec3;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #d941a3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>{{message}}</h2>
        <br><br>
        <h1>Change Password</h1>
        <br><br>
        <form method="post" action="{% url 'updatepassword' %}">
            {% csrf_token %}
            <table align="center" width="100%">
                <tr>
                    <td>
                        <label>Enter Old Password</label>
                    </td>
                    <td>
                        <input type="password" name="opwd" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Enter New Password</label>
                    </td>
                    <td>
                        <input type="password" name="npwd" required />
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="Submit" value="Update" class="button" />
                    </td>
                    <td>
                        <input type="reset" value="Clear" class="button" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
